[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\R_V\Desktop\UCA coronavirus\microcontroladores 2\ejemplos\dspic30F4013 DSP OK\prueba_dsp.o
Folder=Intermediary
DeviceName=dsPIC30F4013
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|prueba_dsp.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\xc16\v1.34\lib\libdsp-coff.a||<lkr>|C:\Program Files (x86)\Microchip\xc16\v1.34\support\dsPIC30F\gld\p30F4013.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\R_V\Desktop\UCA coronavirus\microcontroladores 2\ejemplos\dspic30F4013 DSP OK\tictoc.cof
Folder=Output
DeviceName=dsPIC30F4013
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|prueba_dsp.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\xc16\v1.34\lib\libdsp-coff.a||<lkr>|C:\Program Files (x86)\Microchip\xc16\v1.34\support\dsPIC30F\gld\p30F4013.gld||
SuiteArgsString=
ToolArgsString=--heap=300 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File002]
Location=C:\Users\R_V\Desktop\UCA coronavirus\microcontroladores 2\ejemplos\dspic30F4013 DSP OK\tictoc.hex
Folder=Output
DeviceName=dsPIC30F4013
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|prueba_dsp.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\xc16\v1.34\lib\libdsp-coff.a||<lkr>|C:\Program Files (x86)\Microchip\xc16\v1.34\support\dsPIC30F\gld\p30F4013.gld||
SuiteArgsString=
ToolArgsString=--heap=300 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
